{
  "name": "webprodutos",
  "version": "1.0.0",
  "description": "Estudo aplicação REST.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rest",
    "JSON",
    "NODE"
  ],
  "author": "Thiago",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
